# University

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/controller/: QuestionController.java  QuizController.java
src/main/java/com/example/demo/customExeptions/: QuizNotFoundForChange.java  QuizWasExist.java  WrongOrderDayException.java
src/main/java/com/example/demo/dto/: QuestionDeleteDto.java  QuestionDto.java  QuestionResponseDto.java  QuizDeleteDto.java  QuizDto.java  QuizResponseDto.java
src/main/java/com/example/demo/entity/: QuestionEntity.java  QuizEntity.java
src/main/java/com/example/demo/repository/: DefaultActionQuestion.java  DefaultActionQuiz.java  QuestionRepository.java  QuizRepository.java
src/main/java/com/example/demo/service/: QuestionService.java  QuizService.java
src/main/resources/: application.properties
src/main/resources/db/: db.changelog-1.0.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changests/: 202006212000_Create_Table_question_entity.sql  202006212001_Create_Table_quiz_entity.sql
src/main/resources/db/sql/: 202006212000_Create_Table_question_entity.sql  202006212001_Create_Table_quiz_entity.sql
